MainWindow.xaml

<Window x:Class="linkHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:linkHelper"
        mc:Ignorable="d"
        Title="串口网口通信助手" Height="624.983" Width="600" MaxHeight="624.983" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Serial Port" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row ="1">
                <ComboBox x:Name="port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="baudRate" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="dataBit" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="stopBit" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="parityBit" HorizontalAlignment="Left" Margin="167,36,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="167,63,0,0" VerticalAlignment="Top" Width="56" Click="Open_Click"/>
                <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="231,63,0,0" VerticalAlignment="Top" Width="56" Click="Close_Click"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2"  VerticalAlignment="Top" Height="254" Width="277">
                <ScrollViewer>
                    <TextBlock x:Name="reciveMessageBox" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="sendMessageBox" HorizontalAlignment="Left" Margin="10,278,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="277"/>
            <Button Content="Send" HorizontalAlignment="Left" Margin="212,328,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
            <CheckBox x:Name="IsHex" Content="Hex" HorizontalAlignment="Left" Margin="10,328,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="10,353,0,0" Grid.Row="2" VerticalAlignment="Top" Height="82" Width="277">
                <ScrollViewer>
                    <TextBlock x:Name="logBox" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.616"/>
                <RowDefinition Height="17.05"/>
                <RowDefinition Height="27.332"/>
                <RowDefinition Height="34.48"/>
                <RowDefinition Height="65.52"/>
                <RowDefinition Height="41*"/>
                <RowDefinition/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Net Port" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="122,11.667,123.667,18" Grid.RowSpan="2" Grid.Row="1" Width="51"/>
            <TextBox x:Name="IPAddressBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199"/>
            <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73"/>
            <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="170,23.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96" Click="ConnectBtn_Click"/>
            <Button x:Name="ListenBtn" Content="Listening" HorizontalAlignment="Left" Margin="36,23.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" Click="ListenBtn_Click"/>
            <Button x:Name="DisConnect" Content="DisConnect" HorizontalAlignment="Left" Margin="170,45.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96" Click="DisConnect_Click"/>
            <Label Content="IP" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="214,33,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black" Margin="10,10,9.667,169.333" Grid.RowSpan="3">
                <ScrollViewer>
                    <TextBlock x:Name="netRecive" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            <RichTextBox x:Name="NetSendBox" HorizontalAlignment="Left" Height="43" Margin="10,197.32,0,0" Grid.Row="7"  VerticalAlignment="Top" Width="277"/>
            <Button Content="Send" HorizontalAlignment="Left" Margin="212,245.32,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="NetSend_Click"/>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="10,270.32,0,0" Grid.Row="7" VerticalAlignment="Top" Height="80" Width="277">
                <ScrollViewer>
                    <TextBlock x:Name="NetLog" Margin="0,-2,0.333,-0.333" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            <CheckBox x:Name="IsNetHex" Content="Hex" HorizontalAlignment="Left" Margin="10,245,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <Button x:Name="StopListenBtn" Content="StopListening" HorizontalAlignment="Left" Margin="36,45.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" Click="StopListenBtn_Click"/>



        </Grid>
        <Label Grid.ColumnSpan="2" Content="By Null" HorizontalAlignment="Left" Margin="265,11,0,0" VerticalAlignment="Top" Width="63" Height="28"/>
    </Grid>
</Window>
